<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="matka_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

   <!-- Preconnect to the API domain -->
  <link rel="preconnect" href="https://hmroyal.online/betcircle" crossorigin="anonymous">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>
  <style>
    /* Basic styling to center the image and loading indicator */
    body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  font-family: Arial, sans-serif;
}

.splash-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.splash-image {
  width: 450px;
  height: 450px;
  object-fit: contain;
}
/* 
.loading-indicator {
  margin-top: 20px;
  width: 50px;
  height: 50px;
  border: 6px solid #ccc;
  border-top: 6px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */

  </style>
  <title>BetCircle</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="splash-container"></div>
    <!-- Image in the center -->
    <img class="splash-image" src="icons/icon-512.png" alt="Splash Image">

    <!-- Loading indicator below the image -->
    <!-- <div class="loading-indicator"></div> -->
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
